NODE_ENV=test

PORT=3030

### Database - Postgres
PG_HOST=host.docker.internal
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=syncdb
DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/syncdb?schema=public
